{
  "name": "battleship",
  "version": "1.0.0",
  "description": "Battleship game",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wsfer/battleship.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wsfer/battleship/issues"
  },
  "homepage": "https://github.com/wsfer/battleship#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.22.5",
    "babel-jest": "^29.5.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.43.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "html-webpack-plugin": "^5.5.3",
    "jest": "^29.5.0",
    "mini-css-extract-plugin": "^2.7.6",
    "sass": "^1.63.6",
    "sass-loader": "^13.3.2",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4"
  }
}
